<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 50%;
            position: inherit;
            border: 5px solid orange;
        }
        .red1{
            height: 100px;
            width: 100%;
            background: red;
        }
        .red2{
            background: red;
        }
        .yellow{
            background: yellow;
        }
        .sticky{
            position: sticky;
            top: 0px;
        }
        .black{
            height: 50px;
            width: 100%;
            background: black;
        }
        .white{
            color: white;
        }
        .fixed{
            position: fixed;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="red1">
        <p>Kaan Acadamy Logo</p>
    </div>
    <div class="black sticky">
        <a href="" class="white">Anasayfa</a>
        <a href="" class="white">Hakkımızda</a>
    </div>
    <div class="yellow">
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Facere commodi nemo modi alias.</p>
       <p>Suscipit maiores itaque magni nam!</p>
       <p>Alias laboriosam tempore necessitatibus autem.</p>
       <p>Aperiam expedita ad quo! Labore.</p>
       <p>Quo eligendi provident blanditiis itaque.</p>
       <p>Numquam placeat repellat obcaecati debitis!</p>
    </div>
    <div class="red2">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Quia exercitationem quaerat praesentium error.</p>
        <p>Vitae ea accusamus ab repudiandae.</p>
        <p>Ab quisquam accusamus repellat in!</p>
        <p>Quae nulla dolores qui ab?</p>
        <p>Magni facere sapiente tempora qui?</p>
        <p>Quibusdam facere facilis est unde?</p>
    </div>
   


    
</body>
</html>