<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 25%;
            border: 5px solid green ;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        p{
            border: 1px solid black;
            text-indent: 15px;
            width: 100%;
        }
        div{
            border: 1px solid red;
            height: 250px;
            overflow:auto;
        }
        .clear{
            clear: both;
            /* both demek yukarıda bahsedilen kaydırmadan etkilenmiyor */
        }
    </style>
</head>
<body>
    <img class="float-right" src="img/agac.jpg" alt="Ağaç Resmi">
    <p>Lorem ipsum dolor sit, amet
         consectetur adipisicing elit. 
        Necessitatibus provident nihil 
        labore! Tenetur, reiciendis error!</p>
    <div class="clear ">
            <img class="float-left" src="img/kaan acadamy.jpg" alt="Kaan Acadamy">
            <p class="float-left">Kaan Acadamy lego</p>
    </div>
    <div class="clear ">
        <img class="float-left" src="img/kaan acadamy.jpg" alt="Kaan Acadamy">
        <p>
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego
            Kaan Acadamy lego




        </p>
</div>

</body>
</html>