<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .green{
            background: green;
            position: relative;
            z-index: 2;
        }
        .red{
            background: red;
            position: relative;
            z-index: 1;
            margin-top: -50px;
            margin-left: 50px;

        }
        .yellow{
            background: yellow;
            z-index: 3;
            position: fixed;
            top: 0;
            left: 100px;
        }

    </style>
</head>
<body>
    <div class="green">

    </div>
    <div class="red">

    </div>
    <div class="yellow">

    </div>
    

    
</body>
</html>