<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list1 li{
            list-style: none;
        }
        .list1 li::before{
            content: '';
            display: inline-block;
            height: 20px;
            width: 20px;
            background-image: url("img/indir.png");
            background-size: 20px
            ;
        }
        .list2{
            list-style-type: square;
            list-style-position: inside;
        }
        .list3{
            list-style-type: circle;
            list-style-position: inside;
        }
        .list4{
            list-style: circle inside none;
            /* listenin özelliklerini yukarıdaki gibi tek bir etikette yazabiliriz */
        }

    </style>
</head>
<body>
    <ul class="list1">
        Liste 1
        <li >eleman 1</li>
        <li> eleman 2</li>
        <li> eleman 3</li>
    </ul>
    <ul class="list2">
        Liste 2
        <li>eleman 1</li>
        <li>eleman 2</li>
        <li>eleman 3</li>
    </ul>
    <ul class="list3">
        Liste 3
        <li>eleman 1</li>
        <li>eleman 2</li>
        <li>eleman 3</li>
    </ul>
    <ul class="list4">
        Liste 4
        <li>eleman 1</li>
        <li>eleman 2</li>
        <li>eleman 3</li>
    </ul>
    



</body>
</html>