<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid red;
            height: 300px;
        }
        .uzunmetin{
            display: table-cell;
            vertical-align: middle;
            
        }
        .kisametin{
            display: table-cell;
            vertical-align: bottom;
        }
        /* 
        text align
        left sola hizala
        right sağa hizala
        center ortaya hizala
        justify iki tarafa hizala 
        initihal başlangıç değere git sola hizala
        inherit bir üst align git
        start başlangıç*/
        /* 
        vertical align tablo yada resimde kullanılır.  */
    </style>
</head>
<body>
<p class="uzunmetin">Lorem ipsum dolor sit amet consectetur adipisicing.
    Lorem ipsum dolor sit amet consectetur adipisicing.
    Lorem ipsum, dolor sit amet consectetur adipisicing.
    Lorem ipsum dolor, sit amet consectetur adipisicing.
    Lorem ipsum dolor sit amet consectetur adipisicing.
    Lorem ipsum, dolor sit amet consectetur adipisicing.
    Lorem ipsum dolor, sit amet consectetur adipisicing.
</p>
<br>
<p class="kisametin">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
</body>
</html>