<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .red{
            padding: 40px 30px 20px 10px;
            /*  margindeki gibi üstten saat yönü */
            background: red;
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 10px;       
            /* css deki hiyerarşiden en son yazdığım padding geçerli */
         }

        .yellow{
            border: 5px solid black;
            padding: 0 0 0 5px;
            margin: 0;
            background-image: url(img/kodlama.jpg);
            background-size: 500px ;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .yellow p{
            color: black;
            text-indent: 5px;
        }
        .yellow h2{
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="red">
        <div class="yellow">
            <h2>Son Dakika</h2>
            <p>Quantum Bilgisayarları Ülkemize geliyor</p>
        </div>    
    </div>
   

    
</body>
</html>